{
  "name": "merit-discord-bot",
  "version": "0.0.1",
  "description": "Discord bot for community size parsing",
  "main": "index.js",
  "scripts": {
    "start": "npm run gulp:build && npm run run:server",
    "start:dev": "npm-run-all --parallel gulp:watch run:dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:server": "node ./dist/server/server.js",
    "run:dev-server": "GUILD_NAME=merit CHANNELS=invite-requests,test BOT_TOKEN=NDQ5ODYyMTU4OTM5ODQ4NzA1.DfK9jw.axo-z5ciXdsvY0Za7k6VL28RYjc node ./dist/server/server.js",
    "gulp:build": "./node_modules/.bin/gulp compileTS",
    "gulp:watch": "./node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meritlabs/discord-bot.git"
  },
  "keywords": ["discord", "merit"],
  "author": "Vladimir Gutorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meritlabs/discord-bot/issues"
  },
  "homepage": "https://github.com/meritlabs/discord-bot#readme",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/ws": "^5.1.1",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "gulp-html": "^0.5.0",
    "http": "0.0.0",
    "typescript": "^2.9.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "npm-run-all": "^4.1.3"
  }
}
